PORT=4000
DB_URL="mongodb+srv://kamal_swami_:kamal.icmi12345@cluster0.udnqddh.mongodb.net/mishop?retryWrites=true&w=majority"
JWT_SECRET=thisisarandomstringnoonecanguess
MAIL_ID=kamalswami.026@gmail.com
MP=wqwdzkzbdvgrunaq
CLOUDINARY_NAME='dotsk6e7y'
CLOUDINARY_KEY='762466513145182'
CLOUDINARY_SECRET=iZKS9WCE4qBGejoksM0jnmOQoag